# Code-Coverage-Test-App

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jacoco.yml
app/: build.gradle
app/src/androidTest/java/com/xianwei/codecoveragetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianwei/codecoveragetestapp/: CalculatorViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xianwei/codecoveragetestapp/: CalculatorViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
